<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Project</title>
    <style>
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 180px;
        }
        #start-btn,#stop-btn{
            height: 70px;
            width: 300px;
            margin: 3px;
            color: black;
            align-items: center;
        }
        #logDiv,#stateDiv{
            height: 70px;
            width: 400px;
            border: 1px solid black;
            background-color: orange;
            margin: 3px;
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
            padding: 10px; 
        }
        #stateDiv{
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="padding: 10px; margin-top: 50px; border: 2px solid black;">Key Logger</h1>
        <p>Subscribe to our channel</p>
        <div class="button-container">
            <button id="start-btn"><h4>Start Logging Keypresses</h4></button>
            <button id="stop-btn"><h4>Stop Logging Keypresses</h4></button>
        </div>
        <div class="writing space" style="display: flex; flex-direction: row;">
            <div id="logDiv"></div>
            <div id="stateDiv"></div>
         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>